OPENAI_API_KEY=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
NEWSAPI_KEY=5869c4e179e84d75ae9d0c8a76b884c3
GOOGLE_SEARCH_ENGINE_ID =067e0da05609646df
GOOGLE_API_KEY=AIzaSyCd0TT9RcAQ7g_vnqgIofHbcnxsxPXNM_Q